<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_deped_curriculum"
            android:icon="@drawable/ic_description"
            android:title="DepEd Curriculum" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
    </group>

    <item android:title="Chapters">
        <menu>
            <item
                android:id="@+id/chapter_one"
                android:icon="@drawable/ic_directions_run"
                android:title="Exercise For Fitness " />
            <item
                android:id="@+id/chapter_two"
                android:icon="@drawable/ic_action_ball"
                android:title="Sports" />
            <item
                android:id="@+id/chapter_three"
                android:icon="@drawable/ic_nature_people"
                android:title="Dance" />
            <item
                android:id="@+id/chapter_four"
                android:icon="@drawable/ic_rowing"
                android:title="Recreational Activities" />
        </menu>
    </item>

</menu>
