<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.bupc.hope.module.chapter.content.HopeOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvChapterOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Fitness History"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <WebView
                    android:id="@+id/tvChapterOneContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnStartHopeLessonOne"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_next"
            android:textAllCaps="false"
            android:text="Start Lesson" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
